<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>

    <!-- Custom css file link -->
    <link rel="stylesheet" href="style.css">

    <!-- Font awesom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  </head>

  <body>
    <!-- header section starts -->
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>HAQ</span>Group</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#profile">team profile</a>
        <a href="#description"> project description</a>
        <a href="#skillsandjobs">skills & jobs</a>
        <a href="#outcome">product</a>
        <a href="#reflection">reflection</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
      </div>

      <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
      <div class="content">
        <h3>Welcome to HAQ Group Website</h3>
        <p>COSC2083 - Introduction to Information Technology</p>
        <!-- <a href="#" class="btn">discover more</a>  This is to create the button-->
      </div>

      <div class="background-container">
        <img id="background-img" src="/TeamWeb/img/RMIT-home.jpg" alt="RMIT">
      </div>

    </section>
    <!-- home section ends -->

    <!-- team profile section starts -->
    <section class="profile" id="profile">
      <h1 class="heading">
        <span>t</span>
        <span>e</span>
        <span>a</span>
        <span>m</span>
        <span class="space"></span>
        <span>p</span>
        <span>r</span>
        <span>o</span>
        <span>f</span>
        <span>i</span>
        <span>l</span>
        <span>e</span>
      </h1>

      <div class="profile-container">
        <div class="card-wrapper">

          <!-- Han's card -->
          <div class="card">
            <img src="/TeamWeb/img/card-bg.jpg" alt="card background" class="card-img">
            <img src="/TeamWeb/img/sid_Han.jpg" alt="profile image" class="profile-img">
            <h1>Han Tran</h1>
            <p class="job-description">Lead Developer</p>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. 
            </p>
            <a href="#" class="read-more-btn">read more</a>
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>

          <!-- Quang's card -->
          <div class="card">
            <img src="/TeamWeb/img/card-bg.jpg" alt="card background" class="card-img">
            <img src="/TeamWeb/img/sid_Quang.JPG" alt="profile image" class="profile-img">
            <h1>Quang Le</h1>
            <p class="job-description">Web Developer</p>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. 
            </p>
            <a href="#" class="read-more-btn">read more</a>
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- team profile section ends -->

    <!-- custom js file link -->
    <script src="script.js"></script>

  </body>
</html>